# ExchangeRateService

./: CurrencyService.sln  LICENSE  README.md
CurrencyServiceCore/: ConnectionStringConfig.cs  CurrencyServiceCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
CurrencyServiceCore/Controllers/: ConvertController.cs
CurrencyServiceCore/Implementations/: AppMemoryCache.cs  ProjectSettings.cs
CurrencyServiceCore/Models/: AppSettings.cs  ProjectSettingsModel.cs
CurrencyServiceCore/Properties/: launchSettings.json  serviceDependencies.MyFinanceCurrencyExchange - Web Deploy.json
CurrencyServiceCore/Properties/PublishProfiles/: MyFinanceCurrencyExchange - Web Deploy.pubxml  registry.hub.docker.com_dcontre10.pubxml
CurrencyServiceCore/Properties/ServiceDependencies/MyFinanceCurrencyExchange - Web Deploy/: apis1.arm.json  profile.arm.json
Domain/: Domain.csproj
Domain/Models/: BccrVentanillaModel.cs  ExchangeRateData.cs  ExchangeRateResult.cs  ExchangeRateResultModel.cs  IProjectSettings.cs
Domain/Repositories/: BccrCodesRepository.cs  BccrWebApiRepository.cs  IBccrCodesRepository.cs  IBccrCurrencyRepository.cs
Domain/Services/: BccrCodesDbCache.cs  BccrCurrencyService.cs  BccrExchangeCache.cs  DolarColonesBccrService.cs  ExchangeCurrencyDataService.cs  IAppMemoryCache.cs  IBccrCodesDbCache.cs  IExchangeCurrencyDataService.cs
